{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Working directory for Apexive Hackathon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GG-Muniz/Hackathon-Apexive.git"
  },
  "bugs": {
    "url": "https://github.com/GG-Muniz/Hackathon-Apexive/issues"
  },
  "homepage": "https://github.com/GG-Muniz/Hackathon-Apexive#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "odoo-await": "^3.4.1",
    "openai": "^5.9.0",
    "twitter-api-v2": "^1.24.0"
  }
}
